# TMUX configuration file

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Settings {{{
set -g base-index         	1
set -g pane-base-index    	1
set -g status-interval    	1
set -g mouse              	on
set -g renumber-windows   	on
set -g default-command    	"${SHELL}"
set -g default-terminal     "xterm-256color"
set -g terminal-overrides   "xterm-256color:Tc"

# }}}

# Bindings {{{
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Theme {{{
source "$HOME/.tmux/themes/substrata.tmux"
# }}}
